Q1.	Reverse a String =>Write a program that takes a string as input and prints the reversed string using slicing.
str='Reverse a String'
print('String before reversing: ' +str)
print('String after reversing: ' +str[::-1])
---------------------------------------------------------------------------------------------------------------------
Q2. Extract a Substring =>Take a string and two indices as input. Print the substring from the given start index to the end index (excluding the end index).
strvalues ='This is Python learning'
indice1 ='P'
indice2='n'
#find the index value of the char
indexvalue1 =strvalues.find(indice1)
indexvalue2 =strvalues.find(indice2)
print('Substring value is: ' +strvalues[indexvalue1:indexvalue2 +1])
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q3.	Check for Palindrome =>Write a program to check whether the given string is a palindrome or not using slicing.
#******Using string reverse FIRST METHOD
palindromevalues = input('Enter the value:')
reversedstr =""
for value in palindromevalues:
    reversedstr =value+reversedstr
if(palindromevalues == reversedstr):
    print(f'This input string {palindromevalues} is a Palindrome')
else:
    print(f'This input string {palindromevalues} is not a Palindrome')

#*******using reversed() SECOND METHOD

palindromevalues = input('Enter the value:')
reversedvalue =''.join(reversed(palindromevalues))
if(palindromevalues == reversedvalue):
    print(f'This input string {palindromevalues} is a Palindrome')
else:
    print(f'This input string {palindromevalues} is not a Palindrome')
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q4.	Find and Replace a Word=>Take a sentence and a word as input. If the word exists in the sentence, replace it with "Python", otherwise print "Word not found".

sentence =input("Enter here:")
findword="C#"
replaceword ="Python"
result =sentence.find(findword)
if result!=-1:
    newsentence = sentence.replace(findword,replaceword)
    print("Before replacing: " +sentence)
    print("After replacing: " +newsentence)
else:
    print("Word not found")
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q5.	Extract Every Second Character =>Given a string, print every second character using slicing.

str = "this is to test the string slicing"
print("Every second character from the string below:")
print(str[0::2])
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q6.	Check First and Last Character =>Take a string as input and check whether the first and last characters are the same (ignoring case).

strvalue =input("Enter the string value here:")
firstchar = strvalue[0::]
lastchar = strvalue[::-1]
if firstchar==lastchar:
    print("First and Last character are same")
else:
    print("They are not same")
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q7.	Convert First Letter of Each Word to Uppercase=>Write a program that takes a sentence as input and prints the initials of each word in uppercase.

str = input("Enter the text here:")
strsplit = str.split(" ")
newstr =' '
for value in strsplit:
    newvalue = value.capitalize()
    newstr = newstr+ " " +newvalue
print("Result after Capitalization:")
print(newstr)




